# loan-mgmt-app

./: README.md  architecture.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/loanapp/: LoanManagementApplication.java
src/main/java/com/loanapp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/loanapp/controller/: ApiControllers.java  CustomerController.java  DashboardController.java  LoanController.java  WebController.java
src/main/java/com/loanapp/dto/: CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  LoanDtos.java  LoanRequest.java  LoanResponse.java  PaymentRequest.java  PaymentResponse.java  RejectLoanRequest.java
src/main/java/com/loanapp/mapper/: CustomerMapper.java  LoanMapper.java  PaymentMapper.java
src/main/java/com/loanapp/model/: Customer.java  Loan.java  Payment.java
src/main/java/com/loanapp/repository/: CustomerRepository.java  LoanRepository.java  PaymentRepository.java
src/main/java/com/loanapp/service/: CustomerService.java  LoanService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/loanapp/: ArchitectureRulesTest.java  LoanServiceTest.java
